# Archimedes.Service.Repository

./: Archimedes.Service.Repository.sln
Archimedes.Service.Repository/: Archimedes.Service.Repository.csproj  HangfireJob.cs  IHangfireJob.cs  JsonContent.cs  MessageDispatcher.cs  Program.cs  Startup.cs  TestService.cs  appsettings.Development.json  appsettings.json  nlog.config
Archimedes.Service.Repository.Tests/: Archimedes.Service.Repository.Tests.csproj  HangfireJobTests.cs  HttpClientRequestTests.cs  MessageFactoryTests.cs  PriceClientTests.cs  PriceMessageTests.cs
Archimedes.Service.Repository/BackgroundServices/: CandleSubscriberService.cs  PriceDeleteService.cs  PriceSubscriberService.cs  PriceTableDeleteService.cs
Archimedes.Service.Repository/Bus/: INetQSubscriber.cs  NetQSubscribe.cs
Archimedes.Service.Repository/Controllers/: HealthController.cs  RepositoryController.cs
Archimedes.Service.Repository/Hangfire/: HangfireJob.cs  IHangfireJob.cs
Archimedes.Service.Repository/Http/: HttpClientHandler.cs  HttpClientRequest.cs  HttpRepository.cs  IHttpClientRequest.cs  IHttpRepository.cs  IMessageClient.cs  JsonContent.cs  MessageClient.cs  PriceClient.cs
Archimedes.Service.Repository/Http/Interfaces/: IClient.cs  IPriceClient.cs
Archimedes.Service.Repository/Hubs/: CandleMetricHub.cs  ICandleMetricHub.cs  IMarketHub.cs  IMarketMetricHub.cs  MarketHub.cs  MarketMetricHub.cs  PriceHub.cs
Archimedes.Service.Repository/Hubs/Interfaces/: IPriceHub.cs
Archimedes.Service.Repository/MessageFactory/: MessageHandlerFactory.cs
Archimedes.Service.Repository/Messages/: CandleMessage.cs  CandleMessageProcessor.cs  PriceMessage.cs  PriceMessageProcessor.cs
Archimedes.Service.Repository/Messages/MessageFactory/: IMessage.cs  MessageHandlerFactory.cs
Archimedes.Service.Repository/Properties/: launchSettings.json
Archimedes.Service.Repository/Subscribers/: CandleSubscriber.cs  IMessageHandler.cs  ISubscriber.cs  MessageHandler.cs  PriceSubscriber.cs  SubscribeCandle.cs  Subscriber.cs
Archimedes.Service.Repository/Subscribers/Interfaces/: ICandleSubscriber.cs  IPriceSubscriber.cs
